<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="ID"
		android:id="@+id/shopID"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="italic"
        android:background="@color/Bek"
        android:textColor="@color/Putih"
        android:layout_marginRight="5dp"
        android:singleLine="false"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:paddingTop="0dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp" />

    <TextView
		android:layout_height="wrap_content"
		android:text="@string/stringName"
		android:layout_width="wrap_content"
		android:id="@+id/shopNAME"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shopDESC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stringDescription"
        android:layout_below="@+id/shopNAME"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/shopCREATED"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/shopID"
        android:layout_toStartOf="@+id/shopID"
        android:textSize="10dp"
        android:layout_marginRight="3dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="updated"
        android:id="@+id/shopUPDATED"
        android:visibility="invisible"
        android:layout_below="@+id/shopCREATED"
        android:layout_alignRight="@+id/shopCREATED"
        android:layout_alignEnd="@+id/shopCREATED"
        android:textSize="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/shopCATEGORY"
        android:visibility="invisible"
        android:layout_below="@+id/shopID"
        android:layout_toLeftOf="@+id/shopUPDATED"
        android:layout_toStartOf="@+id/shopUPDATED"
        android:textSize="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/shopDONE"
        android:visibility="invisible"
        android:layout_alignTop="@+id/shopCATEGORY"
        android:layout_toLeftOf="@+id/shopCATEGORY"
        android:layout_toStartOf="@+id/shopCATEGORY"
        android:textSize="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/shopFAV"
        android:visibility="invisible"
        android:layout_alignTop="@+id/shopDONE"
        android:layout_toLeftOf="@+id/shopDONE"
        android:layout_toStartOf="@+id/shopDONE"
        android:textSize="8dp" />


</RelativeLayout>

