<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="ID"
		android:id="@+id/shopID"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="italic"
        android:background="@color/Bek"
        android:textColor="@color/Putih"/>

    <TextView
		android:layout_height="wrap_content"
		android:text="Item Name"
		android:layout_width="wrap_content"
		android:id="@+id/shopNAME"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shopDESC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@+id/shopNAME"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

